<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Chemical Azadi Foundation | Chemical-Free Health Awareness in India</title>
    <meta name="title" content="Chemical Azadi Foundation | Chemical-Free Health Awareness in India" />
    <meta name="description" content="Chemical Azadi Foundation spreads awareness about chemical-free living, natural healing, lifestyle guidance, and health education for families across India." />
    <meta name="keywords" content="chemical-free lifestyle, natural health, toxin-free living, foundation, Hyderabad, acidity solution, digestion health, fatty liver, PCOS, women health, awareness" />
    <meta name="author" content="Chemical Azadi Foundation" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chemicalazadi.org/" />
    <meta property="og:title" content="Chemical Azadi Foundation – Chemical-Free Health Movement" />
    <meta property="og:description" content="India's mission to reduce harmful chemical exposure and promote natural health solutions." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://chemicalazadi.org/" />
    <meta name="twitter:title" content="Chemical Azadi Foundation – Chemical-Free Health Movement" />
    <meta name="twitter:description" content="India's mission to reduce harmful chemical exposure and promote natural health solutions." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://chemicalazadi.org/" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#16A34A" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
